<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jogo da forca</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="images/logo.svg" class="logo"> 
    <div id="div-desaparece" class="botoes-home">
      <a href="#forca">
        <input class="btn-iniciar" type="submit" value="Iniciar Jogo" id="iniciar-jogo" onclick="iniciaJogo()" >
      </a>
    </div>
    <div id="div-aparece-forca" class="canvas">
      <canvas id="forca" height="860px" width="1200"></canvas>
    </div>
    <script type="text/javascript" src="forca.js"></script>
     <script type="text/javascript" src="canvas.js"></script> 
  </body>
</html>
